<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/colorBackGround">




    <com.iammert.library.readablebottombar.ReadableBottomBar
        android:id="@+id/ReadableBottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:rbb_indicatorHeight="7dp"
        app:rbb_indicatorColor="@color/colorGradientStart"
        app:rbb_tabs="@xml/tabs"/>

    <RelativeLayout
        android:id="@+id/ReLayMain"
        android:layout_below="@+id/ReadableBottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitleM"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/titleMainActivity"
            android:textAlignment="center">

        </TextView>





    </RelativeLayout>





</RelativeLayout>